{
  "pages": [
    "pages/meeting/show/show",
    "pages/red-paper/red-paper",
    "pages/meeting/config/m-config",
    "pages/live/live",
    "pages/user/index",
    "pages/quiz/index",
    "pages/pay/pay",
     "pages/red-paper/setting/index",
    "pages/meeting/create/m-create",
    "pages/txl/txl",
    "pages/me/me",
    "pages/room/room",
    "pages/index/index",
    "pages/meeting/details/meeting-detail",
    "pages/show/show",
    "pages/index2/form",
    "pages/chat/chat",
    "pages/test/test",
    "pages/danmu/bar",
    "pages/social/social",
    "pages/scan/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff6f00",
    "navigationBarTitleText": "移动实时互动会议",
    "navigationStyle": "default",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#cdcdcd",
    "selectedColor": "#ff6f00",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/meeting/show/show",
        "text": "首页",
        "iconPath": "img/home.png",
        "selectedIconPath": "img/home2.png"
      },
      {
        "pagePath": "pages/txl/txl",
        "text": "朋友",
        "iconPath": "img/social.png",
        "selectedIconPath": "img/social2.png"
      },
      {
        "pagePath": "pages/me/me",
        "iconPath": "img/me.png",
        "selectedIconPath": "img/me2.png",
        "text": "我的"
      }
    ]
  },
  "debug": true
}